# HygroSense

./: readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/pl/bsotniczuk/hygrosense/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: device_certificate_hygrosense.crt  private_key_hygrosense.pem.key
app/src/main/java/pl/bsotniczuk/hygrosense/: ApiFetcher.java  ConnectionType.java  HygroEventListener.java  MainActivity.java  PhotoTaker.java  SettingsActivity.java  StaticUtil.java  StatisticsActivity.java  StatisticsDbEventListener.java
app/src/main/java/pl/bsotniczuk/hygrosense/api/: ConfigApi.java  HumidityApi.java  SensorDataApi.java  TemperatureApi.java
app/src/main/java/pl/bsotniczuk/hygrosense/aws/: AwsIotCoreIntegration.java  HygroSenseTopic.java  PrivateKeyReader.java  SampleUtil.java
app/src/main/java/pl/bsotniczuk/hygrosense/calibration/: CalibrationParameters.java  CalibrationParams.java  CameraTextRecognition.java  MultipleLinearRegression.java  PhotoTaker.java
app/src/main/java/pl/bsotniczuk/hygrosense/chart/: DateXAxisValueFormatter.java  HumidityYAxisValueFormatter.java  StatisticsScatterChart.java  TemperatureYAxisValueFormatter.java
app/src/main/java/pl/bsotniczuk/hygrosense/controller/: CameraTextRecognition.java  DatabaseController.java  StatisticsDbController.java  ToolbarController.java  ToolbarMainActivityController.java  ToolbarSettingsController.java  ToolbarStatisticsController.java
app/src/main/java/pl/bsotniczuk/hygrosense/data/: AppDatabase.kt  Converters.kt  DbConstants.kt
app/src/main/java/pl/bsotniczuk/hygrosense/data/dao/: SettingsDao.kt  StatisticsDao.kt
app/src/main/java/pl/bsotniczuk/hygrosense/data/model/: SettingsItem.kt  StatisticsItem.kt
app/src/main/java/pl/bsotniczuk/hygrosense/data/repository/: SettingsRepository.kt  StatisticsRepository.kt
app/src/main/java/pl/bsotniczuk/hygrosense/data/viewmodel/: SettingsViewModel.kt  StatisticsViewModel.kt
app/src/main/java/pl/bsotniczuk/hygrosense/model/: ConfigData.java  ResponseBody.java  SensorData.java
app/src/main/java/pl/bsotniczuk/hygrosense/viewcontroller/: MainActivityViewController.java
app/src/main/res/drawable/: humidity_svg.xml  ic_baseline_bar_chart_24.xml  ic_baseline_bluetooth_24.xml  ic_baseline_info_24.xml  ic_baseline_sensors_24.xml  ic_launcher_foreground.xml  ic_settings.xml  ic_twotone_delete_forever_24.xml  rounded_rectangle.xml  thermometer_svg.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_statistics.xml
app/src/main/res/menu/: menu_main.xml  menu_settings.xml  menu_statistics.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pl/: strings.xml
app/src/test/java/pl/bsotniczuk/hygrosense/: ExampleUnitTest.java
appEsp32/: hygro-sense.ino
appEsp32/hygro-sense/: Secrets.h  hygro-sense.ino
gradle/wrapper/: gradle-wrapper.properties
