<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="pl.bsotniczuk.hygrosense.MainActivity">

    <item
        android:id="@+id/action_calibrate"
        android:orderInCategory="100"
        android:title="@string/action_calibrate"
        android:icon="@drawable/ic_baseline_sensors_24"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_statistics"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        android:icon="@drawable/ic_baseline_bar_chart_24"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        android:icon="@drawable/ic_settings"
        app:showAsAction="ifRoom" />

</menu>