<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/ToolbarTheme"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:popupTheme="@style/Theme.HygroSense">

        <TextView
            android:id="@+id/titleToolbar"
            style="@style/ToolbarTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:minHeight="?actionBarSize"
            android:text="@string/activity_settings"
            android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title" />
    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:id="@+id/relativeLayout"
        style="@style/AppBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        tools:context=".SettingsActivity">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp">

            <LinearLayout
                android:id="@+id/LinearLayout00"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/awsEndpointAddressText"
                    style="@style/TextView"
                    android:layout_width="match_parent"
                    android:layout_height="26dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="25dp"
                    android:layout_marginBottom="5dp"
                    android:text="@string/aws_endpoint_address"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textSize="17sp" />

                <EditText
                    android:id="@+id/awsEndpointAddressEditText"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/roundedtextview"
                    android:enabled="false"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLines="2"
                    android:paddingLeft="10dp"
                    android:text=""
                    android:textColor="@android:color/white"
                    android:textCursorDrawable="@drawable/cursor"
                    tools:ignore="SpeakableTextPresentCheck" />

                <TextView
                    android:id="@+id/wifiAccessPointSsidText"
                    style="@style/TextView"
                    android:layout_width="match_parent"
                    android:layout_height="26dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="25dp"
                    android:layout_marginBottom="5dp"
                    android:text="@string/wifi_ssid_access_point_name"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textSize="17sp" />

                <EditText
                    android:id="@+id/wifiAccessPointSsidEditText"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/roundedtextview"
                    android:enabled="false"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLines="1"
                    android:paddingLeft="10dp"
                    android:text=""
                    android:textColor="@android:color/white"
                    android:textCursorDrawable="@drawable/cursor"
                    tools:ignore="SpeakableTextPresentCheck" />

                <TextView
                    android:id="@+id/wifiPasswordAccessPointText"
                    style="@style/TextView"
                    android:layout_width="match_parent"
                    android:layout_height="26dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="25dp"
                    android:layout_marginBottom="5dp"
                    android:text="@string/wifi_password_access_point"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textSize="17sp" />

                <EditText
                    android:id="@+id/wifiPasswordAccessPointEditText"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/roundedtextview"
                    android:enabled="false"
                    android:imeOptions="actionNext"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:paddingLeft="10dp"
                    android:text=""
                    android:textColor="@android:color/white"
                    android:textCursorDrawable="@drawable/cursor"
                    tools:ignore="SpeakableTextPresentCheck" />

                <TextView
                    android:id="@+id/toggleApMode"
                    style="@style/TextView"
                    android:layout_width="match_parent"
                    android:layout_height="26dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="25dp"
                    android:layout_marginBottom="5dp"
                    android:text="@string/connection_type"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textSize="17sp" />

                <LinearLayout
                    android:id="@+id/LinearLayout02"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/toggleApModeSwitch"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginStart="24dp"
                        android:layout_weight="1"
                        android:onClick="switchClicked"
                        android:switchMinWidth="60dp"
                        android:text="AWS Mode"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/textRegular"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1.4"
                        android:maxLines="1"
                        android:onClick="textClicked"
                        android:paddingLeft="1dp"
                        android:paddingTop="8dp"
                        android:text="AP Mode"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textSize="17sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/ipAddressText"
                    style="@style/TextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="25dp"
                    android:layout_marginBottom="5dp"
                    android:text="@string/ip_address_of_the_esp32_access_point"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textSize="17sp" />

                <EditText
                    android:id="@+id/ipAddressEditText"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/roundedtextview"
                    android:enabled="false"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLines="1"
                    android:paddingLeft="10dp"
                    android:text=""
                    android:textColor="@android:color/white"
                    android:textCursorDrawable="@drawable/cursor"
                    tools:ignore="SpeakableTextPresentCheck" />

                <TextView
                    android:id="@+id/wifiSsidText"
                    style="@style/TextView"
                    android:layout_width="match_parent"
                    android:layout_height="26dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="25dp"
                    android:layout_marginBottom="5dp"
                    android:text="@string/wifi_ssid_name"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textSize="17sp" />

                <EditText
                    android:id="@+id/wifiSsidEditText"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/roundedtextview"
                    android:enabled="false"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLines="1"
                    android:paddingLeft="10dp"
                    android:text=""
                    android:textColor="@android:color/white"
                    android:textCursorDrawable="@drawable/cursor"
                    tools:ignore="SpeakableTextPresentCheck" />

                <TextView
                    android:id="@+id/wifiPasswordText"
                    style="@style/TextView"
                    android:layout_width="match_parent"
                    android:layout_height="26dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="25dp"
                    android:layout_marginBottom="5dp"
                    android:text="@string/wifi_password"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textSize="17sp" />

                <EditText
                    android:id="@+id/wifiPasswordEditText"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/roundedtextview"
                    android:enabled="false"
                    android:imeOptions="actionNext"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:paddingLeft="10dp"
                    android:text=""
                    android:textColor="@android:color/white"
                    android:textCursorDrawable="@drawable/cursor"
                    tools:ignore="SpeakableTextPresentCheck" />

                <Button
                    android:id="@+id/sendSettingsToEsp32"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="10dp"
                    android:onClick="sendSettingsToEsp32"
                    android:enabled="false"
                    android:focusable="true"
                    android:textAllCaps="false"
                    style="@style/TextView"
                    android:background="@drawable/rounded_rectangle"
                    android:text="@string/send_settings_to_esp32" />

                <Button
                    android:id="@+id/connectToEsp32AccessPoint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:focusable="true"
                    android:textAllCaps="false"
                    android:background="@drawable/rounded_rectangle"
                    android:visibility="gone"
                    android:text="connectToEsp32AccessPoint" />

                <Button
                    android:id="@+id/connectToEsp32ViaInternet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:focusable="true"
                    android:textAllCaps="false"
                    android:background="@drawable/rounded_rectangle"
                    android:visibility="gone"
                    android:text="connectToEsp32ViaInternet" />
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>